.example-spacer
  flex: 1 1 auto
.flex-container
  display: flex
  flex-direction: row
  justify-content: space-between
.flex-container.flex-item
  flex: auto


.flex-container.raw-item
  width: 5rem
