.card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  border-radius: 5px /* 5px rounded corners */
  width: auto
  height: 10%
  margin: 10px 25px 10px 25px
  background-color: white
  padding:10px


.centerA
  position: absolute
  height:100%
  width: 100%
  top: 50%
  transform: translate(0, -50%) 